{
  "name": "form-request",
  "version": "1.0.0",
  "description": "The Validation Form Request",
  "main": "dist/form-request.min.js",
  "scripts": {
    "test": "tests/form-request.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/life-code/form-request.git"
  },
  "keywords": [
    "Form",
    "Request",
    "Validator",
    "Validation",
    "Valid"
  ],
  "author": "Vinicius Pugliesi <vinicius_pugliesi@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/life-code/form-request/issues"
  },
  "homepage": "https://github.com/life-code/form-request#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  }
}
